user_configuration.json (before)
{
    "app_config": {
        "audio_config": {
            "audio": "pipewire"
        }
    },
    "archinstall-language": "English",
    "auth_config": {},
    "bootloader_config": {
        "bootloader": "Grub",
        "removable": false,
        "uki": false
    },
    "custom_commands": [],
    "disk_config": {
        "btrfs_options": {
            "snapshot_config": {
                "type": "Timeshift"
            }
        },
        "config_type": "default_layout",
        "device_modifications": [
            {
                "device": "/dev/vda",
                "partitions": [
                    {
                        "btrfs": [],
                        "dev_path": null,
                        "flags": [
                            "boot"
                        ],
                        "fs_type": "fat32",
                        "mount_options": [],
                        "mountpoint": "/boot",
                        "obj_id": "f17e7b82-666d-4e97-b54a-05dd321d351e",
                        "size": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "GiB",
                            "value": 1
                        },
                        "start": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "MiB",
                            "value": 1
                        },
                        "status": "create",
                        "type": "primary"
                    },
                    {
                        "btrfs": [
                            {
                                "mountpoint": "/",
                                "name": "@"
                            },
                            {
                                "mountpoint": "/home",
                                "name": "@home"
                            },
                            {
                                "mountpoint": "/var/log",
                                "name": "@log"
                            },
                            {
                                "mountpoint": "/var/cache/pacman/pkg",
                                "name": "@pkg"
                            }
                        ],
                        "dev_path": null,
                        "flags": [],
                        "fs_type": "btrfs",
                        "mount_options": [
                            "compress=zstd"
                        ],
                        "mountpoint": null,
                        "obj_id": "59463a8a-cf78-4dfb-b4ac-9ebe994c6a1d",
                        "size": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "B",
                            "value": 213673574400
                        },
                        "start": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "B",
                            "value": 1074790400
                        },
                        "status": "create",
                        "type": "primary"
                    }
                ],
                "wipe": true
            }
        ]
    },
    "hostname": "dartharch",
    "kernels": [
        "linux"
    ],
    "locale_config": {
        "kb_layout": "us",
        "sys_enc": "UTF-8",
        "sys_lang": "en_US.UTF-8"
    },
    "mirror_config": {
        "custom_repositories": [],
        "custom_servers": [],
        "mirror_regions": {
            "Canada": [
                "http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch",
                "https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch",
                "http://mirror.its.dal.ca/archlinux/$repo/os/$arch",
                "http://archlinux.mirror.rafal.ca/$repo/os/$arch",
                "http://muug.ca/mirror/archlinux/$repo/os/$arch",
                "https://muug.ca/mirror/archlinux/$repo/os/$arch",
                "http://ca.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "https://ca.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "http://mirror.scd31.com/arch/$repo/os/$arch",
                "https://mirror.scd31.com/arch/$repo/os/$arch",
                "http://mirror2.evolution-host.com/archlinux/$repo/os/$arch",
                "https://mirror2.evolution-host.com/archlinux/$repo/os/$arch",
                "http://mirror.xenyth.net/archlinux/$repo/os/$arch",
                "https://mirror.xenyth.net/archlinux/$repo/os/$arch",
                "https://arch.mirror.winslow.cloud/$repo/os/$arch",
                "http://mirror.quantum5.ca/archlinux/$repo/os/$arch",
                "https://mirror.quantum5.ca/archlinux/$repo/os/$arch",
                "https://mirror.franscorack.com/archlinux/$repo/os/$arch",
                "http://mirror.cpsc.ucalgary.ca/mirror/archlinux.org/$repo/os/$arch",
                "https://mirror.cpsc.ucalgary.ca/mirror/archlinux.org/$repo/os/$arch",
                "http://mirrors.pablonara.com/archlinux/$repo/os/$arch",
                "https://mirrors.pablonara.com/archlinux/$repo/os/$arch",
                "https://upstream-1.pablonara.com/archlinux/$repo/os/$arch"
            ],
            "United States": [
                "http://mirrors.rit.edu/archlinux/$repo/os/$arch",
                "https://mirrors.rit.edu/archlinux/$repo/os/$arch",
                "http://mirror.umd.edu/archlinux/$repo/os/$arch",
                "https://mirror.umd.edu/archlinux/$repo/os/$arch",
                "http://ftp.osuosl.org/pub/archlinux/$repo/os/$arch",
                "https://ftp.osuosl.org/pub/archlinux/$repo/os/$arch",
                "http://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch",
                "https://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch",
                "http://mirrors.xmission.com/archlinux/$repo/os/$arch",
                "http://mirrors.kernel.org/archlinux/$repo/os/$arch",
                "https://mirrors.kernel.org/archlinux/$repo/os/$arch",
                "http://mirrors.cat.pdx.edu/archlinux/$repo/os/$arch",
                "http://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch",
                "http://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch",
                "https://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch",
                "https://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch",
                "http://mirrors.gigenet.com/archlinux/$repo/os/$arch",
                "http://mirrors.liquidweb.com/archlinux/$repo/os/$arch",
                "http://mirror.metrocast.net/archlinux/$repo/os/$arch",
                "http://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "http://iad.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "http://ord.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "https://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "https://iad.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "https://ord.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "http://mirror.vtti.vt.edu/archlinux/$repo/os/$arch",
                "http://arch.mirror.constant.com/$repo/os/$arch",
                "https://arch.mirror.constant.com/$repo/os/$arch",
                "http://mirrors.acm.wpi.edu/archlinux/$repo/os/$arch",
                "http://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch",
                "https://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch",
                "http://arlm.tyzoid.com/$repo/os/$arch",
                "http://mirror.math.princeton.edu/pub/archlinux/$repo/os/$arch",
                "http://us.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "https://us.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/$arch",
                "http://mirrors.sonic.net/archlinux/$repo/os/$arch",
                "https://mirrors.sonic.net/archlinux/$repo/os/$arch",
                "http://distro.ibiblio.org/archlinux/$repo/os/$arch",
                "http://repo.miserver.it.umich.edu/archlinux/$repo/os/$arch",
                "http://mirrors.xtom.com/archlinux/$repo/os/$arch",
                "https://mirrors.xtom.com/archlinux/$repo/os/$arch",
                "http://mirror.siena.edu/archlinux/$repo/os/$arch",
                "http://repo.ialab.dsu.edu/archlinux/$repo/os/$arch",
                "https://repo.ialab.dsu.edu/archlinux/$repo/os/$arch",
                "http://iad.mirrors.misaka.one/archlinux/$repo/os/$arch",
                "https://iad.mirrors.misaka.one/archlinux/$repo/os/$arch",
                "http://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch",
                "https://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch",
                "http://mirror.arizona.edu/archlinux/$repo/os/$arch",
                "https://mirror.arizona.edu/archlinux/$repo/os/$arch",
                "http://archmirror1.octyl.net/$repo/os/$arch",
                "https://archmirror1.octyl.net/$repo/os/$arch",
                "http://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch",
                "https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch",
                "http://mirrors.mit.edu/archlinux/$repo/os/$arch",
                "https://mirrors.mit.edu/archlinux/$repo/os/$arch",
                "http://arch.hu.fo/archlinux/$repo/os/$arch",
                "https://arch.hu.fo/archlinux/$repo/os/$arch",
                "https://zxcvfdsa.com/arch/$repo/os/$arch",
                "http://mirror.clarkson.edu/archlinux/$repo/os/$arch",
                "https://mirror.clarkson.edu/archlinux/$repo/os/$arch",
                "http://mirrors.bloomu.edu/archlinux/$repo/os/$arch",
                "https://mirrors.bloomu.edu/archlinux/$repo/os/$arch",
                "http://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://coresite.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://forksystems.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://irltoolkit.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://mirror.fcix.net/archlinux/$repo/os/$arch",
                "http://nnenix.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://nocix.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://ohioix.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://opencolo.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://southfront.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://volico.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://ziply.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://coresite.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://forksystems.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://irltoolkit.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://mirror.fcix.net/archlinux/$repo/os/$arch",
                "https://nnenix.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://nocix.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://ohioix.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://opencolo.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://southfront.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://volico.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://ziply.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://losangeles.mirror.pkgbuild.com/$repo/os/$arch",
                "http://mirrors.vectair.net/archlinux/$repo/os/$arch",
                "https://mirrors.vectair.net/archlinux/$repo/os/$arch",
                "https://arch.mirror.k0.ae/$repo/os/$arch",
                "https://mirror.zackmyers.io/archlinux/$repo/os/$arch",
                "https://m.lqy.me/arch/$repo/os/$arch",
                "http://mirror.adectra.com/archlinux/$repo/os/$arch",
                "https://mirror.adectra.com/archlinux/$repo/os/$arch",
                "https://arch.goober.cloud/$repo/os/$arch",
                "https://mirror.pilotfiber.com/archlinux/$repo/os/$arch",
                "http://mirrors.iu13.net/archlinux/$repo/os/$arch",
                "https://mirrors.iu13.net/archlinux/$repo/os/$arch",
                "http://mirror.colonelhosting.com/archlinux/$repo/os/$arch",
                "https://mirror.colonelhosting.com/archlinux/$repo/os/$arch",
                "https://us.arch.niranjan.co/$repo/os/$arch",
                "https://arch.mirror.marcusspencer.us:4443/archlinux/$repo/os/$arch",
                "https://us-mnz.soulharsh007.dev/archlinux/$repo/os/$arch",
                "http://mirror.us.cdn-perfprod.com/archlinux/$repo/os/$arch",
                "https://mirror.us.cdn-perfprod.com/archlinux/$repo/os/$arch",
                "http://arch.miningtcup.me/$repo/os/$arch",
                "https://arch.miningtcup.me/$repo/os/$arch",
                "http://mirrors.smeal.xyz/arch-linux/$repo/os/$arch",
                "https://mirrors.smeal.xyz/arch-linux/$repo/os/$arch",
                "https://arch-mirror.brightlight.today/$repo/os/$arch",
                "https://mirrors.lahansons.com/archlinux/$repo/os/$arch",
                "https://mirror.givebytes.net/archlinux/$repo/os/$arch",
                "https://mirrors.shr.cx/arch/$repo/os/$arch",
                "http://mirror.mra.sh/archlinux/$repo/os/$arch",
                "https://mirror.mra.sh/archlinux/$repo/os/$arch",
                "http://mirror.cs.odu.edu/archlinux/$repo/os/$arch",
                "https://mirror.cs.odu.edu/archlinux/$repo/os/$arch",
                "http://repo.customcomputercare.com/archlinux/$repo/os/$arch",
                "https://repo.customcomputercare.com/archlinux/$repo/os/$arch",
                "http://arch.hugeblank.dev/$repo/os/$arch",
                "https://arch.hugeblank.dev/$repo/os/$arch"
            ]
        },
        "optional_repositories": []
    },
    "network_config": {
        "type": "nm"
    },
    "ntp": true,
    "packages": [
        "ansible",
        "git"
    ],
    "parallel_downloads": 0,
    "profile_config": {
        "gfx_driver": null,
        "greeter": null,
        "profile": {
            "custom_settings": {},
            "details": [],
            "main": "Minimal"
        }
    },
    "script": null,
    "services": [],
    "swap": true,
    "timezone": "US/Central",
    "version": "3.0.14"
}

user_configuration.json (after)
{
    "app_config": {
        "audio_config": {
            "audio": "pipewire"
        }
    },
    "archinstall-language": "English",
    "auth_config": {},
    "bootloader_config": {
        "bootloader": "Grub",
        "removable": false,
        "uki": false
    },
    "custom_commands": [
        "USER=$(ls /home | head -n 1)",
        "echo \"Cloning dartharch-ansible repository for user: $USER\"",
        "git clone https://github.com/Chewbaca68/dartharch-ansible.git /home/$USER/dartharch-ansible || exit 1",
        "chown -R $USER:$USER /home/$USER/dartharch-ansible",
        "echo \"Running Ansible playbook as $USER...\"",
        "cd /home/$USER/dartharch-ansible && sudo -u $USER ansible-playbook playbook_core.yml"
    ],
    "disk_config": {
        "btrfs_options": {
            "snapshot_config": {
                "type": "Timeshift"
            }
        },
        "config_type": "default_layout",
        "device_modifications": [
            {
                "device": "/dev/vda",
                "partitions": [
                    {
                        "btrfs": [],
                        "dev_path": null,
                        "flags": [
                            "boot"
                        ],
                        "fs_type": "fat32",
                        "mount_options": [],
                        "mountpoint": "/boot",
                        "obj_id": "f17e7b82-666d-4e97-b54a-05dd321d351e",
                        "size": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "GiB",
                            "value": 1
                        },
                        "start": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "MiB",
                            "value": 1
                        },
                        "status": "create",
                        "type": "primary"
                    },
                    {
                        "btrfs": [
                            {
                                "mountpoint": "/",
                                "name": "@"
                            },
                            {
                                "mountpoint": "/home",
                                "name": "@home"
                            },
                            {
                                "mountpoint": "/var/log",
                                "name": "@log"
                            },
                            {
                                "mountpoint": "/var/cache/pacman/pkg",
                                "name": "@pkg"
                            }
                        ],
                        "dev_path": null,
                        "flags": [],
                        "fs_type": "btrfs",
                        "mount_options": [
                            "compress=zstd"
                        ],
                        "mountpoint": null,
                        "obj_id": "59463a8a-cf78-4dfb-b4ac-9ebe994c6a1d",
                        "size": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "B",
                            "value": 213673574400
                        },
                        "start": {
                            "sector_size": {
                                "unit": "B",
                                "value": 512
                            },
                            "unit": "B",
                            "value": 1074790400
                        },
                        "status": "create",
                        "type": "primary"
                    }
                ],
                "wipe": true
            }
        ]
    },
    "hostname": "dartharch",
    "kernels": [
        "linux"
    ],
    "locale_config": {
        "kb_layout": "us",
        "sys_enc": "UTF-8",
        "sys_lang": "en_US.UTF-8"
    },
    "mirror_config": {
        "custom_repositories": [],
        "custom_servers": [],
        "mirror_regions": {
            "Canada": [
                "http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch",
                "https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch",
                "http://mirror.its.dal.ca/archlinux/$repo/os/$arch",
                "http://archlinux.mirror.rafal.ca/$repo/os/$arch",
                "http://muug.ca/mirror/archlinux/$repo/os/$arch",
                "https://muug.ca/mirror/archlinux/$repo/os/$arch",
                "http://ca.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "https://ca.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "http://mirror.scd31.com/arch/$repo/os/$arch",
                "https://mirror.scd31.com/arch/$repo/os/$arch",
                "http://mirror2.evolution-host.com/archlinux/$repo/os/$arch",
                "https://mirror2.evolution-host.com/archlinux/$repo/os/$arch",
                "http://mirror.xenyth.net/archlinux/$repo/os/$arch",
                "https://mirror.xenyth.net/archlinux/$repo/os/$arch",
                "https://arch.mirror.winslow.cloud/$repo/os/$arch",
                "http://mirror.quantum5.ca/archlinux/$repo/os/$arch",
                "https://mirror.quantum5.ca/archlinux/$repo/os/$arch",
                "https://mirror.franscorack.com/archlinux/$repo/os/$arch",
                "http://mirror.cpsc.ucalgary.ca/mirror/archlinux.org/$repo/os/$arch",
                "https://mirror.cpsc.ucalgary.ca/mirror/archlinux.org/$repo/os/$arch",
                "http://mirrors.pablonara.com/archlinux/$repo/os/$arch",
                "https://mirrors.pablonara.com/archlinux/$repo/os/$arch",
                "https://upstream-1.pablonara.com/archlinux/$repo/os/$arch"
            ],
            "United States": [
                "http://mirrors.rit.edu/archlinux/$repo/os/$arch",
                "https://mirrors.rit.edu/archlinux/$repo/os/$arch",
                "http://mirror.umd.edu/archlinux/$repo/os/$arch",
                "https://mirror.umd.edu/archlinux/$repo/os/$arch",
                "http://ftp.osuosl.org/pub/archlinux/$repo/os/$arch",
                "https://ftp.osuosl.org/pub/archlinux/$repo/os/$arch",
                "http://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch",
                "https://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch",
                "http://mirrors.xmission.com/archlinux/$repo/os/$arch",
                "http://mirrors.kernel.org/archlinux/$repo/os/$arch",
                "https://mirrors.kernel.org/archlinux/$repo/os/$arch",
                "http://mirrors.cat.pdx.edu/archlinux/$repo/os/$arch",
                "http://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch",
                "http://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch",
                "https://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch",
                "https://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch",
                "http://mirrors.gigenet.com/archlinux/$repo/os/$arch",
                "http://mirrors.liquidweb.com/archlinux/$repo/os/$arch",
                "http://mirror.metrocast.net/archlinux/$repo/os/$arch",
                "http://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "http://iad.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "http://ord.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "https://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "https://iad.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "https://ord.mirror.rackspace.com/archlinux/$repo/os/$arch",
                "http://mirror.vtti.vt.edu/archlinux/$repo/os/$arch",
                "http://arch.mirror.constant.com/$repo/os/$arch",
                "https://arch.mirror.constant.com/$repo/os/$arch",
                "http://mirrors.acm.wpi.edu/archlinux/$repo/os/$arch",
                "http://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch",
                "https://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch",
                "http://arlm.tyzoid.com/$repo/os/$arch",
                "http://mirror.math.princeton.edu/pub/archlinux/$repo/os/$arch",
                "http://us.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "https://us.mirrors.cicku.me/archlinux/$repo/os/$arch",
                "http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/$arch",
                "http://mirrors.sonic.net/archlinux/$repo/os/$arch",
                "https://mirrors.sonic.net/archlinux/$repo/os/$arch",
                "http://distro.ibiblio.org/archlinux/$repo/os/$arch",
                "http://repo.miserver.it.umich.edu/archlinux/$repo/os/$arch",
                "http://mirrors.xtom.com/archlinux/$repo/os/$arch",
                "https://mirrors.xtom.com/archlinux/$repo/os/$arch",
                "http://mirror.siena.edu/archlinux/$repo/os/$arch",
                "http://repo.ialab.dsu.edu/archlinux/$repo/os/$arch",
                "https://repo.ialab.dsu.edu/archlinux/$repo/os/$arch",
                "http://iad.mirrors.misaka.one/archlinux/$repo/os/$arch",
                "https://iad.mirrors.misaka.one/archlinux/$repo/os/$arch",
                "http://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch",
                "https://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch",
                "http://mirror.arizona.edu/archlinux/$repo/os/$arch",
                "https://mirror.arizona.edu/archlinux/$repo/os/$arch",
                "http://archmirror1.octyl.net/$repo/os/$arch",
                "https://archmirror1.octyl.net/$repo/os/$arch",
                "http://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch",
                "https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch",
                "http://mirrors.mit.edu/archlinux/$repo/os/$arch",
                "https://mirrors.mit.edu/archlinux/$repo/os/$arch",
                "http://arch.hu.fo/archlinux/$repo/os/$arch",
                "https://arch.hu.fo/archlinux/$repo/os/$arch",
                "https://zxcvfdsa.com/arch/$repo/os/$arch",
                "http://mirror.clarkson.edu/archlinux/$repo/os/$arch",
                "https://mirror.clarkson.edu/archlinux/$repo/os/$arch",
                "http://mirrors.bloomu.edu/archlinux/$repo/os/$arch",
                "https://mirrors.bloomu.edu/archlinux/$repo/os/$arch",
                "http://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://coresite.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://forksystems.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://irltoolkit.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://mirror.fcix.net/archlinux/$repo/os/$arch",
                "http://nnenix.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://nocix.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://ohioix.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://opencolo.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://southfront.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://volico.mm.fcix.net/archlinux/$repo/os/$arch",
                "http://ziply.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://coresite.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://forksystems.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://irltoolkit.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://mirror.fcix.net/archlinux/$repo/os/$arch",
                "https://nnenix.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://nocix.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://ohioix.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://opencolo.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://southfront.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://volico.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://ziply.mm.fcix.net/archlinux/$repo/os/$arch",
                "https://losangeles.mirror.pkgbuild.com/$repo/os/$arch",
                "http://mirrors.vectair.net/archlinux/$repo/os/$arch",
                "https://mirrors.vectair.net/archlinux/$repo/os/$arch",
                "https://arch.mirror.k0.ae/$repo/os/$arch",
                "https://mirror.zackmyers.io/archlinux/$repo/os/$arch",
                "https://m.lqy.me/arch/$repo/os/$arch",
                "http://mirror.adectra.com/archlinux/$repo/os/$arch",
                "https://mirror.adectra.com/archlinux/$repo/os/$arch",
                "https://arch.goober.cloud/$repo/os/$arch",
                "https://mirror.pilotfiber.com/archlinux/$repo/os/$arch",
                "http://mirrors.iu13.net/archlinux/$repo/os/$arch",
                "https://mirrors.iu13.net/archlinux/$repo/os/$arch",
                "http://mirror.colonelhosting.com/archlinux/$repo/os/$arch",
                "https://mirror.colonelhosting.com/archlinux/$repo/os/$arch",
                "https://us.arch.niranjan.co/$repo/os/$arch",
                "https://arch.mirror.marcusspencer.us:4443/archlinux/$repo/os/$arch",
                "https://us-mnz.soulharsh007.dev/archlinux/$repo/os/$arch",
                "http://mirror.us.cdn-perfprod.com/archlinux/$repo/os/$arch",
                "https://mirror.us.cdn-perfprod.com/archlinux/$repo/os/$arch",
                "http://arch.miningtcup.me/$repo/os/$arch",
                "https://arch.miningtcup.me/$repo/os/$arch",
                "http://mirrors.smeal.xyz/arch-linux/$repo/os/$arch",
                "https://mirrors.smeal.xyz/arch-linux/$repo/os/$arch",
                "https://arch-mirror.brightlight.today/$repo/os/$arch",
                "https://mirrors.lahansons.com/archlinux/$repo/os/$arch",
                "https://mirror.givebytes.net/archlinux/$repo/os/$arch",
                "https://mirrors.shr.cx/arch/$repo/os/$arch",
                "http://mirror.mra.sh/archlinux/$repo/os/$arch",
                "https://mirror.mra.sh/archlinux/$repo/os/$arch",
                "http://mirror.cs.odu.edu/archlinux/$repo/os/$arch",
                "https://mirror.cs.odu.edu/archlinux/$repo/os/$arch",
                "http://repo.customcomputercare.com/archlinux/$repo/os/$arch",
                "https://repo.customcomputercare.com/archlinux/$repo/os/$arch",
                "http://arch.hugeblank.dev/$repo/os/$arch",
                "https://arch.hugeblank.dev/$repo/os/$arch"
            ]
        },
        "optional_repositories": []
    },
    "network_config": {
        "type": "nm"
    },
    "ntp": true,
    "packages": [
        "ansible",
        "git"
    ],
    "parallel_downloads": 0,
    "profile_config": {
        "gfx_driver": null,
        "greeter": null,
        "profile": {
            "custom_settings": {},
            "details": [],
            "main": "Minimal"
        }
    },
    "script": null,
    "services": [],
    "swap": true,
    "timezone": "US/Central",
    "version": "3.0.14"
}

user_configuration.json (diff)
@@ -11,7 +11,14 @@
         "removable": false,
         "uki": false
     },
-    "custom_commands": [],
+    "custom_commands": [
+        "USER=$(ls /home | head -n 1)",
+        "echo \"Cloning dartharch-ansible repository for user: $USER\"",
+        "git clone https://github.com/Chewbaca68/dartharch-ansible.git /home/$USER/dartharch-ansible || exit 1",
+        "chown -R $USER:$USER /home/$USER/dartharch-ansible",
+        "echo \"Running Ansible playbook as $USER...\"",
+        "cd /home/$USER/dartharch-ansible && sudo -u $USER ansible-playbook playbook_core.yml"
+    ],
     "disk_config": {
         "btrfs_options": {
             "snapshot_config": {
